Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BtIPE
Bundle-SymbolicName: btIPE
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: btipe.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.logging,
 org.eclipse.om2m.core.service,
 org.eclipse.om2m.interworking.service,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/bluecove-2.1.1.jar,
 .,
 libs/json-simple-1.1.1.jar
Require-Bundle: org.eclipse.om2m.commons;bundle-version="1.1.0"
